{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import imdb\n",
    "import time\n",
    "\n",
    "# Initialize IMDb access\n",
    "access = imdb.IMDb()\n",
    "\n",
    "# Function to get cover URL for a movie ID\n",
    "def get_cover_url(imdb_id):\n",
    "    try:\n",
    "        # Convert the IMDb ID to an integer\n",
    "        imdb_id = int(imdb_id)\n",
    "        movie = access.get_movie(imdb_id)\n",
    "        return movie.get('cover url')\n",
    "    except Exception as e:\n",
    "        print(f\"Error fetching cover URL for IMDb ID {imdb_id}: {e}\")\n",
    "        return None\n",
    "\n",
    "def add_cover_urls_to_csv(csv_path, output_csv_path):\n",
    "    # Load movie links CSV\n",
    "    movie_links = pd.read_csv(csv_path)\n",
    "\n",
    "    # Add cover URL column\n",
    "    movie_links['cover_url'] = None\n",
    "    \n",
    "    # Track number of requests made\n",
    "    request_count = 0\n",
    "\n",
    "    # Iterate over rows and fetch cover URLs\n",
    "    for idx, row in movie_links.iterrows():\n",
    "        imdb_id = row['imdbId']\n",
    "        cover_url = get_cover_url(imdb_id)\n",
    "        movie_links.at[idx, 'cover_url'] = cover_url\n",
    "        request_count += 1\n",
    "\n",
    "        # Rate limit to avoid hitting IMDb server too frequently\n",
    "        if request_count % 10 == 0:\n",
    "            time.sleep(1)  # Sleep for 1 second every 10 requests\n",
    "\n",
    "    # Save to output CSV\n",
    "    movie_links.to_csv(output_csv_path, index=False)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 02:18:29,496 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2024-04-11 02:18:29,588 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 118114: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 03:42:11,761 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0103956/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "2024-04-11 03:42:11,769 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"0103956\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0103956/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 103956: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0103956/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 03:42:44,658 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0084516/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 234, in retrieve_unicode\n",
      "    content = response.read()\n",
      "              ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 467, in read\n",
      "    return self._read_chunked(amt)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 590, in _read_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 573, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 533, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1315, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1167, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "2024-04-11 03:42:44,666 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0084516\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 234, in retrieve_unicode\n",
      "    content = response.read()\n",
      "              ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 467, in read\n",
      "    return self._read_chunked(amt)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 590, in _read_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 573, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 533, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1315, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1167, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0084516/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 84516: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0084516/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 03:43:14,766 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0099528/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "2024-04-11 03:43:14,769 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"0099528\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0099528/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n",
      "2024-04-11 03:43:14,837 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0093409/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1294, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1340, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1289, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1048, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 986, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1466, in connect\n",
      "    self.sock = self._context.wrap_socket(self.sock,\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1108, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1383, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10054] An existing connection was forcibly closed by the remote host>\n",
      "2024-04-11 03:43:14,844 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0093409\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1294, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1340, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1289, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1048, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 986, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1466, in connect\n",
      "    self.sock = self._context.wrap_socket(self.sock,\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1108, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1383, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10054] An existing connection was forcibly closed by the remote host>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0093409/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 99528: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0099528/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n",
      "Error fetching cover URL for IMDb ID 93409: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0093409/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 03:45:26,190 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0102757/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "2024-04-11 03:45:26,192 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0102757\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0102757/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 102757: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0102757/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 03:46:18,117 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0109287/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1294, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1340, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1289, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1048, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 986, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1466, in connect\n",
      "    self.sock = self._context.wrap_socket(self.sock,\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1108, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1383, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10054] An existing connection was forcibly closed by the remote host>\n",
      "2024-04-11 03:46:18,122 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"0109287\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1294, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1340, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1289, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1048, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 986, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1466, in connect\n",
      "    self.sock = self._context.wrap_socket(self.sock,\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1108, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1383, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10054] An existing connection was forcibly closed by the remote host>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0109287/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 109287: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0109287/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 05:24:13,963 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0044517/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "2024-04-11 05:24:13,988 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"0044517\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0044517/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 44517: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0044517/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 05:27:14,167 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0195778/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1294, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1340, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1289, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1048, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 986, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1466, in connect\n",
      "    self.sock = self._context.wrap_socket(self.sock,\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1108, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1383, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10054] An existing connection was forcibly closed by the remote host>\n",
      "2024-04-11 05:27:14,173 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0195778\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1348, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1294, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1340, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1289, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1048, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 986, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1466, in connect\n",
      "    self.sock = self._context.wrap_socket(self.sock,\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1108, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Python_3_11\\Lib\\ssl.py\", line 1383, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1351, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10054] An existing connection was forcibly closed by the remote host>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0195778/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 195778: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0195778/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 07:07:01,880 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0145046/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "2024-04-11 07:07:01,885 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0145046\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0145046/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n",
      "2024-04-11 07:07:01,968 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0066026/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "2024-04-11 07:07:01,971 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0066026\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 1386, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 325, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\http\\client.py\", line 294, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0066026/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 145046: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0145046/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n",
      "Error fetching cover URL for IMDb ID 66026: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0066026/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': RemoteDisconnected('Remote end closed connection without response')}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 09:11:31,595 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0034172/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
      "2024-04-11 09:11:31,615 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"0034172\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 159, in http_error_308\n",
      "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 498, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0034172/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 34172: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0034172/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-11 13:10:50,037 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2024-04-11 13:10:50,069 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"1347439\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 1347439: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n"
     ]
    }
   ],
   "source": [
    "# Example usage\n",
    "add_cover_urls_to_csv('ml-latest-small/links.csv', 'ml-latest-small/links_with_urls.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-12 06:09:51,569 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2024-04-12 06:09:51,575 CRITICAL [imdbpy] c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"C:\\Python_3_11\\Lib\\urllib\\request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sridh\\OneDrive - University of Canterbury\\Study\\417\\Project\\Recommender\\.venv\\Lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching cover URL for IMDb ID 118114: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n",
      "None\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "cover_url = get_cover_url(118114)\n",
    "print(cover_url)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
